# MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://andr3waltair:4wAfUCxaaepTKC8T@andrew.swnob77.mongodb.net/andrewaltair?retryWrites=true&w=majority

# JWT Secret for authentication
JWT_SECRET=8c34a14e862addee78074edb80e2adfcf01bdb3fa3c141a4458d3711d4baf49c

# Seed Secret for database seeding
SEED_SECRET=8fc8949128f247f67e4eb80281d18d81
